\chapter{Background}

\vspace{1em}
\noindent
Traffic simulation is the mathematical modeling of transportation systems such as freeway junctions, roundabouts, multi-lane junctions, etc. [1] These models are used for the development of traffic simulation softwares, which in turn are used to help better plan and design the operation of transportation systems. Traffic simulation software is crucial to fields such as traffic engineering and transportation planning as it aids in maintenance and improvement. A variety of corporations such as national and local transportation agencies, consulting firms, etc. use a form of simulation software to help them perform their daily tasks and management of transportation networks.

\vspace{1em}
\noindent
Furthermore, Continuum Traffic Simulation observes that there are various existing traffic simulation methods that are used to generate and illustrate simulation focused on traffic behavior. So, given a road network, a behavior, and initial car states, the methods can be used to establish a simulation to illustrate events such as traffic jams, stop and go, or establish simulations to analyze network configurations to help in designing and managing real world traffic. In addition, [2] there are two such methods: agent-based microscopic and continuum- based macroscopic. Microscopic traffic simulations consist of agent-based methods whereby a car is a discrete autonomous agent with randomized rules that dictate the vehicles behavior. It has been observed that 'car following' set of rules have been applied to most agent based methods. An example of a well-known microscopic traffic simulation system is CORSIM. 

\vspace{1em}
\noindent
In this section of the report we will discuss in detail about the various traffic simulation softwares in use today. Firstly, we will discuss the models that are commonly used as well as their features. Secondly, we will discuss the model we will use in the traffic simulation application that will be developed. 

\section{Transmoder}
TransModeler is a traffic simulator that offers a diverse range of services from wide area traffic planning to emergency evacuation methodologies that has been developed by the Caliper Corporation. This traffic simulator animates the behavior of multi modal traffic systems to illustrate the stream of vehicles, the operation of traffic signals and the overall performance of the transportation network [8]. The TransModeler Simulator can be used for traffic planning strategies as well modeling tasks. It can also be used for simulating and animating road networks that include of freeways; the road networks are imported from traffic simulation software package such as CORSIM. Not only but also, it can help with analyzing wide area multimodal networks as well as simulating the behavior of traffic systems, either in 2D or 3D environment. 

\section{CORSIM}
Corridor Simulation (CORSIM) is a microscopic traffic simulation software that consists of signal systems, highway systems and freeways systems [3]. NETSIM and FRESIM are both agent-based microscopic simulation models that represent traffic on urban streets and traffic on highways and freeways, respectively. These models are integrated within CORSIM. These microscopic simulation models help with executing movements of individual vehicles based on influences such as geometric conditions, control conditions and driver behavior. Traffic software interrelated system is a development environment in CORSIM that execute these traffic simulation models and translate results obtained from these models. 

\section{Nagel and Schreckenberg Model}
The Nagel and Schreckenberg implemented the cellular automaton model to traffic simulators. [2][4] This model is a theoretical model that simulates freeway traffic. It is also used for illustrating traffic jams that is caused by cars slowing down in speed in cases where there is high density of cars. Traffic jams are an important aspect to traffic simulators because they can illustrate emergent events such as accidents. Cars being close to each other illustrate the traffic jam. 

\vspace{1em}
\noindent
Additionally, carrying on from explaining the purpose of cellular automaton model, the outline of the model illustrated in [4], consists of a road that is divided into cells. Each cell contains two conditions: the first condition is that the cell is empty and the second condition is that the cell contains a single car since only one car can take up one cell at any given time (two or more cars cannot take the same cell). A velocity that is a number between 0 and 5 (maximum velocity in this model) is given to each cell. The cellular automaton is obtained from transferring time in to time steps. Each car (a cell can be a few car lengths) has a time step and each time step taken consists of a car that travels 10 car lengths at the speed limit (maximum velocity) on the road. To use the time step for illustrating traffic jams; you will have to execute a procedure that consists of four actions applied to a car within a time step. The first action is for all cars to have their velocity increased by one up till 5 (the maximum velocity) only if the velocity of the car is not at 5 at a given moment in time. The second action slows down cars and this is done by checking to see if the distance between a car and the car in front (measured in units of cells) is smaller than its current velocity (includes units of cells per time step). 

\vspace{1em}
\noindent
If the distance between a car and the car in front is smaller than the velocity, the velocity is decreased to the number of empty cells in front of the car, which helps to avoid a collision. The third action is to randomize the speed of all cars. All cars have a speed of at least velocity 1. The speed is reduced by one unit with a probability of p. For instance, if velocity is 2, then the speed is reduced to 1 50\% of the time. Finally, car motion is applied to the car so that all cars move forward based on the number of cells equal to their velocity. So if the car has velocity 5, the car moves forwards 5 cells. All these actions are executed together repeatedly in a traffic simulation. However, this model is only for illustrating traffic simulation using only one single lane, so there is no overtaking involved. 

\section{Transims}
\vspace{1em}
\noindent
In [5], we can observe that TRANSIMS is an example of a traffic simulator that uses the cellular automaton model. TRANSIMS consists of combinations of tools that are used to execute analyses on regional transportation systems based on a cellular automata microscopic traffic simulator. Additionally, in [6], we observe that Transportation Forecasting is another example of a traffic simulator that uses the cellular automaton model. This simulator analyses and provides an estimate on the number of vehicles or people that use a specific transportation facility in a certain time. For instance, a forecast may analyze and produce estimates of the number of vehicles and people that will use a bridge on a certain day etc. This helps obtains key data that will allow to plan and engineer the traffic network to operate in a more efficient manner when demand is high. 

\vspace{1em}
\noindent
On the other hand, in [7], we observe the macroscopic model is a continuum traffic flow model that manages the relationships among traffic flow characteristics such as density, flow, speed of a traffic stream etc. The macroscopic modeling of traffic flow was established from an assumption that traffic flows are similar to fluid streams. In 1955, Lighthill and Whitham took the big step to link traffic flow on long crowded road with flood movements in long rivers. Also, in [7], it states that Richards in 1956 enhanced that idea by introducing shock waves on the high way, which resulted in a LWR model. 
