%Bibliographic references
\begin{thebibliography}{20}

\bibitem{1} 
Traffic Simulation.
\textit{https://en.wikipedia.org/wiki/Traffic\_simulation}. 
2007.

\bibitem{2} 
J Sewall, D Wilkie, P Merrell, M C Lin. 
\textit{Continuum Traffic Simulation}. 
2010.

\bibitem{3} 
CORSIM.
\textit{https://en.wikipedia.org/wiki/CORSIM}. 
2016.

\bibitem{4} 
Nagel–Schreckenberg model.
\textit{https://en.wikipedia.org/wiki/
Nagel–Schreckenberg\_model}. 
2016.

\bibitem{5} 
Transims.
\textit{https://code.google.com/archive/p/transims/}. 
2016.

\bibitem{6} 
Transportation forecasting.
\textit{Transportation forecasting}. 
2016.

\bibitem{7} 
M Di Francesco, M D Rosini.
\textit{Rigorous Derivation of Nonlinear Scalar Conservation Laws from Follow-the-Leader Type Models via Many Particle Limit}. 
2010.

\bibitem{8} 
TransModeler.
\textit{http://www.urban-transportation-monitor.com/product/utmsurvey24041/}. 
2016.

\end{thebibliography}
