\chapter{Evaluation}

\vspace{1em}
\noindent
In this section, we will analyze the requirements and compare them to what was achieved. Initially the aim of the team was to select a model to use for the development of the application. Therefore, it was decided to use the Nagel-Schreckenberg model (based on the cellular automaton model) after much debate and consideration as the team believed it would best represent a traffic simulation tool. Once development started, the team decided to use the JTable’s cells as points on map to illustrate areas the vehicle could interact with. However, after trying to implement advanced features, we found out that this approach was not feasible. Therefore, we decided to use the Graphics package within JAVA, which gave us better flexibility with implementing features in the application. 

\vspace{1em}
\noindent
The Graphics package allowed the team to better represent vehicles and road environment as well as allowing more levels of interaction between the two. Moreover, through the package, the ability to illustrate the direction, length and width of a road network and vehicles, was made simpler.  However, even as this method allowed us better flexibility it also opened up a new range of difficulties. The package made it difficult to implement a variety of road networks as creating a certain map required a high amount of precision and the slightest inaccuracy would lead to errors. 

\vspace{1em}
\noindent
The traffic simulation engine was built and constructed based on design and specifications determined by the team at the beginning of the project. All the requirements were taken into consideration during the implementation. However, due to time constraints, some of the advanced features mentioned in the project description could not be implemented. Therefore, we will compare them to criteria mentioned below.

\vspace{1em}
\begin{enumerate}
\item{\textbf{Openness}}

The traffic simulation software currently uses the Cellular Automaton Model to simulate a traffic freeway and traffic jams. The use of this model will enable vehicles in the road network to go forwards, backwards, left or right and are able to reduce their speed if there are high density of cars in front. The traffic simulation software currently does not fulfil the openness criteria, as we do not want to use multiple models that may contradict each other together. Thus, if any traffic models are found that are better and improved than the Cellular Automaton Model can be used and substituted in to the traffic simulation software.  

\item{\textbf{Scalability}}

The traffic simulation software currently enables vehicles in the road network to set off forwards, backwards, left or right. Furthermore, the software system enables the user to manage the traffic lights of the road network, and this is a traffic management policy that has been implemented. The user can select the junction they want to alter the traffic lights. But, the system is scalable and we can add extra features to the system such as emergency and road closures. In both of these cases, we would have to apply the movement of lane changing to enable the emergency vehicles to drive through the lane without any traffic (cars moving over to other lanes) and in the case of road closures, the vehicles would be able to move to other lanes to continue their journey. 

\item{\textbf{Transparency}} 

The system is transparent in the sense that we have applied a front-end graphical user interface that allows the user to make use of the traffic simulation software by means of selecting options and then viewing the traffic simulator. The graphical user interface consists of a options panel on the left hand side and this panel consists of widgets that provide user the options to modify the traffic simulator based on their requirements. The selection is then processed in the backend through the means of the implemented algorithms. The right hand side of the graphical user interface consists of a display window that illustrates the traffic simulation. Currently it displays the road network along with the vehicle established using graphics and paint components. Currently the vehicles are illustrated using squares and in the future, we hope to illustrate actual cars rather than squares to enhance the visual aesthetics of the system. 

\item{\textbf{Performance}}

The traffic simulator is very responsive as, whenever the user selects an item from the drop down list widgets or enters an item in the text field widgets, the software system will display the effect of the input or selection instantly due to programming the widgets to display the effects when action is performed, rather than having to select and then press a button to update to illustrate the effects. This makes it very responsive. 

\item{\textbf{Concurrency}} 

The traffic simulation software uses multi threading to enable concurrency in the software system. This means that, for every time step, every object and aspect within the road network will concurrently execute e.g. all vehicles (objects) in the road network will concurrently move forwards, backwards, left or right. 
\end{enumerate}

