
\begin{center}
\begin{longtable}{|l|l|l|}\hline \multicolumn{1}{c|}{\textbf {Author}} & \multicolumn{l}{c|}{\textbf{Date}} & \multicolumn{1}{c|}{\textbf{Message}}\\ \hline


mohammadalisyed & 2016-02-08 & Initial commit \\ 
\hline
aakoritaburkin & 2016-02-08 & Added current basic cellular automaton prototype \\ 
\hline
mohammadalisyed & 2016-02-08 & Merge pull request \#1 from aakoritaburkin/master \\ 
\hline
mohammadalisyed & 2016-02-09 & Create intial-report \\ 
\hline
mohammad.syed@kcl.ac.uk & 2016-02-09 & Update intiail report \\ 
\hline
mohammadalisyed & 2016-02-14 & Initial report update: .tex file added \\ \hline
aakoritaburkin & 2016-02-27 & Merge pull request \#1 from mohammadalisyed/master \\ \hline
aakoritaburkin & 2016-02-27 & Restructured DemoTable2a into separate classes \\ \hline
aakoritaburkin & 2016-02-27 & Merge origin/master \\ \hline
mohammadalisyed & 2016-02-28 & Merge pull request \#2 from aakoritaburkin/master \\ \hline
mulaha & 2016-02-29 & Simulator Interface \\ \hline
mohammadalisyed & 2016-02-29 & Merge pull request \#3 from mulaha/master \\ \hline
mulaha & 2016-03-07 & Requirements and Design 1st draft \\ \hline
mulaha & 2016-03-07 & Final Report \\ \hline
mulaha & 2016-03-07 & Delete Final Report \\ \hline
rahul-kothare & 2016-03-07 & Traffic Simulation App V2 \\ \hline
rahul-kothare & 2016-03-07 & Merge remote-tracking branch `mohammadalisyed/master' \\ \hline
Mushedm & 2016-03-09 & Related Work \\ \hline
mohammadalisyed & 2016-03-09 & Merge pull request \#4 from rahul-kothare/master \\ \hline
Mushedm & 2016-03-09 & Revert ``Related Work'' \\ \hline
Mushedm & 2016-03-09 & Related Work \\ \hline
mohammadalisyed & 2016-03-09 & Merge pull request \#5 from Mushedm/master \\ \hline
mulaha & 2016-03-09 & Merge remote-tracking branch `refs/remotes/mohammadalisyed/master' \\ \hline
mohammadalisyed & 2016-03-09 & Merge pull request \#6 from mulaha/master \\ \hline
mohammadalisyed & 2016-03-09 & Traffic Simulation Cross Junction \\ \hline
aakoritaburkin & 2016-03-10 & Merge pull request \#2 from mohammadalisyed/master \\ \hline
aakoritaburkin & 2016-03-13 & \\ \hline
aakoritaburkin & 2016-03-13 & Merge origin/master \\ \hline
mohammadalisyed & 2016-03-15 & Merge pull request \#7 from aakoritaburkin/master \\ \hline
aakoritaburkin & 2016-03-21 & Integrated model with displayWindow and RoadEnvironment. \\ \hline
aakoritaburkin & 2016-03-21 & Integrated model with displayWindow and RoadEnvironment. \\ \hline
aakoritaburkin & 2016-03-21 & Integrated model with displayWindow and RoadEnvironment. \\ \hline
mohammadalisyed & 2016-03-21 & Merge pull request \#8 from aakoritaburkin/master \\ \hline
aakoritaburkin & 2016-03-21 & Started work on crossroads \\ \hline
aakoritaburkin & 2016-03-21 & Started work on crossroads \\ \hline
aakoritaburkin & 2016-03-22 & Updated classes for proper UP,DOWN,LEFT,RIGHT movement instead of rotating arrays. \\ \hline
aakoritaburkin & 2016-03-22 & Updated classes for proper UP,DOWN,LEFT,RIGHT movement, began work on crossroads \\ \hline
aakoritaburkin & 2016-03-23 & Update crossroads \\ \hline
mohammadalisyed & 2016-03-23 & Merge pull request \#9 from aakoritaburkin/master \\ \hline
rahul-kothare & 2016-03-23 & Merge remote-tracking branch `mohammadalisyed/master' \\ \hline
mulaha & 2016-03-23 & Merge remote-tracking branch `refs/remotes/mohammadalisyed/master' \\ \hline
mulaha & 2016-03-23 & Merge pull request \#1 from mohammadalisyed/master \\ \hline
aakoritaburkin & 2016-03-23 & Restructured movement methods \\ \hline
aakoritaburkin & 2016-03-23 & Restructured movement methods \\ \hline
aakoritaburkin & 2016-03-23 & Updated classes for proper UP,DOWN,LEFT,RIGHT movement, began work on crossroads \\ \hline
aakoritaburkin & 2016-03-24 & restructured UP,DOWN,LEFT,RIGHT methods with functioning left and right traversal \\ \hline
aakoritaburkin & 2016-03-24 & functioning UP,DOWN,LEFT,RIGHT traversal, but junction still requires work \\ \hline
aakoritaburkin & 2016-03-24 & functioning UP,DOWN,LEFT,RIGHT traversal, but junction still requires work \\ \hline
aakoritaburkin & 2016-03-24 & functioning UP,DOWN,LEFT,RIGHT traversal, but junction still requires work \\ \hline
aakoritaburkin & 2016-03-24 & functioning UP,DOWN,LEFT,RIGHT traversal, moving on to turning \\ \hline
mohammadalisyed & 2016-03-25 & Merge pull request \#10 from aakoritaburkin/master \\ \hline
mohammadalisyed & 2016-03-25 & Multi-Lane Junction Cars Turning \\ \hline
aakoritaburkin & 2016-03-25 & Merge pull request \#3 from mohammadalisyed/master \\ \hline
aakoritaburkin & 2016-03-25 & functioning UP,DOWN,LEFT,RIGHT traversal, moving on to turning \\ \hline
aakoritaburkin & 2016-03-25 & Merge origin/master \\ \hline
aakoritaburkin & 2016-03-25 & functioning UP,DOWN,LEFT,RIGHT traversal, created template and interface for road networks. \\ \hline
Mushedm & 2016-03-25 & Simulator GUI \\ \hline
Mushedm & 2016-03-25 & Revert ``Simulator GUI'' \\ \hline
Mushedm & 2016-03-25 & Simulator GUI \\ \hline
mohammadalisyed & 2016-03-25 & Merge pull request \#12 from Mushedm/master \\ \hline
aakoritaburkin & 2016-03-26 & currently working on turning \\ \hline
aakoritaburkin & 2016-03-26 & Currently implementing turning, \\ \hline
aakoritaburkin & 2016-03-27 & Currently implementing turning, \\ \hline
aakoritaburkin & 2016-03-27 & Functioning traversal \\ \hline
aakoritaburkin & 2016-03-28 & functioning turning for traffic travelling RIGHT turning UP and DOWN \\ \hline
mohammadalisyed & 2016-03-28 & Merge pull request \#11 from aakoritaburkin/master \\ \hline
aakoritaburkin & 2016-03-28 & functioning turning for traffic travelling RIGHT turning UP and DOWN \\ \hline
mohammadalisyed & 2016-03-28 & Merge pull request \#13 from aakoritaburkin/master \\ \hline
aakoritaburkin & 2016-03-28 & functioning turning DOWN for LEFT \\ \hline
aakoritaburkin & 2016-03-29 & functioning turning for both LEFT and RIGHT \\ \hline
aakoritaburkin & 2016-03-29 & functioning turning for both LEFT and RIGHT \\ \hline
aakoritaburkin & 2016-03-29 & functioning turning for both LEFT and RIGHT \\ \hline
aakoritaburkin & 2016-03-29 & turning LEFT from DOWN \\ \hline
aakoritaburkin & 2016-03-29 & functioning turning for LEFT,RIGHT,DOWN \\ \hline
aakoritaburkin & 2016-03-29 & work in progress \\ \hline
aakoritaburkin & 2016-03-29 & work in progress \\ \hline
aakoritaburkin & 2016-03-29 & UP to LEFT functioning \\ \hline
aakoritaburkin & 2016-03-29 & Functioning legal turning for UP,DOWN,LEFT,RIGHT \\ \hline
aakoritaburkin & 2016-03-29 & Functioning legal turning for UP,DOWN,LEFT,RIGHT \\ \hline
rahul-kothare & 2016-03-29 & Merge remote-tracking branch `mohammadalisyed/master' \\ \hline
mohammadalisyed & 2016-03-29 & Merge pull request \#14 from aakoritaburkin/master \\ \hline
Mushedm & 2016-03-29 & Simulator GUI \\ \hline
mohammadalisyed & 2016-03-29 & Merge pull request \#15 from Mushedm/master \\ \hline
aakoritaburkin & 2016-03-29 & Updated Turning \\ \hline
mohammadalisyed & 2016-03-29 & Merge pull request \#16 from aakoritaburkin/master \\ \hline
aakoritaburkin & 2016-03-29 & Implementing RoundAbouts \\ \hline
Mushedm & 2016-03-29 & Graphical User Interface Design Report \\ \hline
mohammadalisyed & 2016-03-29 & Merge pull request \#17 from Mushedm/master \\ \hline
aakoritaburkin & 2016-03-30 & Restructured for GUI integration \\ \hline
mohammadalisyed & 2016-03-30 & Merge pull request \#18 from aakoritaburkin/master \\ \hline
Mushedm & 2016-03-30 & Evaluation \\ \hline
mohammadalisyed & 2016-03-30 & Merge pull request \#19 from Mushedm/master \\ \hline
Mushedm & 2016-03-30 & Evaluation \\ \hline
mohammadalisyed & 2016-03-30 & Merge pull request \#20 from Mushedm/master \\ \hline
mohammadalisyed & 2016-03-30 & Automaton with Simulator GUI Integrated \\ \hline
mulaha & 2016-03-30 & Merge branch `master' of https://github.com/mulaha/teamArrow-TrafficSimulation \\ \hline
mulaha & 2016-03-30 & Merge remote-tracking branch `refs/remotes/mohammadalisyed/master' \\ \hline
mulaha & 2016-03-30 & Evaluation-Hesham \\ \hline
mulaha & 2016-03-30 & Revert ``Evaluation-Hesham'' \\ \hline
mulaha & 2016-03-30 & Evaluation-Hesham \\ \hline
mohammadalisyed & 2016-03-30 & Merge pull request \#21 from mulaha/master \\ \hline
mohammadalisyed & 2016-03-30 & GUI Simulation Speed Dialog \\ \hline
aakoritaburkin & 2016-03-30 & Restructured for GUI integration \\ \hline
aakoritaburkin & 2016-03-30 & Restructured for GUI integration \\ \hline
aakoritaburkin & 2016-03-30 & Restructured for GUI integration \\ \hline
Mushedm & 2016-03-30 & Evaluation - P2 \\ \hline
mohammadalisyed & 2016-03-30 & Merge pull request \#22 from Mushedm/master \\ \hline
mohammadalisyed & 2016-03-31 & Junction and Entrance List Dynamically produced \\ \hline
aakoritaburkin & 2016-03-31 & Merge remote-tracking branch `refs/remotes/mohammadalisyed/master' \\ \hline
aakoritaburkin & 2016-03-31 & Updated for new GUI integration \\ \hline
mohammadalisyed & 2016-03-31 & Merge pull request \#23 from aakoritaburkin/master \\ \hline
aakoritaburkin & 2016-03-31 & complete integration into the new GUI, \\ \hline
mohammadalisyed & 2016-03-31 & Merge pull request \#24 from aakoritaburkin/master \\ \hline
rahul-kothare & 2016-03-31 & Merge remote-tracking branch `mohammadalisyed/master' \\ \hline
rahul-kothare & 2016-03-31 & Updated Requirements \\ \hline
mohammadalisyed & 2016-03-31 & Merge pull request \#25 from rahul-kothare/master \\ \hline
mohammadalisyed & 2016-03-31 & Added files via upload \\ \hline
aakoritaburkin & 2016-03-31 & Final updates \\ \hline
aakoritaburkin & 2016-03-31 & Final updates \\ \hline
aakoritaburkin & 2016-03-31 & Revert ``Final updates'' \\ \hline
mohammadalisyed & 2016-03-31 & Merge pull request \#26 from aakoritaburkin/master \\ \hline
\end{longtable}
\end{center}
