\chapter{Implementation}

\section{User Interface Implementation}

\vspace{1em}
\noindent
The graphical user interface for the traffic simulator system will be established in object orientated programming using Java. When the traffic simulation system program is started, a graphical user interface will be displayed illustrated in the following figure.

\begin{figure}[h]
\includegraphics[scale=0.8]{GUI}
\centering
\caption{GUI}
\end{figure}

\vspace{1em}
\noindent
The interface in Figure 1 is established using a JFrame that will contain all the components of the system. Initially, the JFrame will have a border layout and this provides five containers; NORTH, EAST, SOUTH, WEST and CENTER. We will only use two out of these five containers. We ensured that the layout was simple and easy to use and this was achieved by implementing all widgets and display window for the road network in one JFrame. As a result, the user would not find it hard to navigate their way round the system because everything is implemented within one interface. Implementing multiple interfaces could possibly slow down the software system because the user would have to navigate their way through various interfaces. 

\vspace{1em}
\noindent
The first container that we will use is the CENTER container and this container will consist of and display the actual road networks such as the multi-lane junction and roundabout. This container will be made up of a JScrollPane to allow the availability of scrolling horizontally or vertically if the road network is of size bigger than the size of the CENTER container. 

\vspace{1em}
\noindent
The second container used in the JFrame is the WEST container that will contain all the widgets to provide the user with the option to modify the traffic simulator; to enable the user to run the traffic simulator with their preferred options. Within the container, there is a grid layout set up and this layout contains eighteen rows and zero columns. 

\vspace{1em}
\noindent
The first row in the grid layout will contain a JLabel that will state "Simulation Speed" and below this, the second row will contain a JComboBox widget that will allow the user to select a speed that they want the simulation to operate. The JComboBox will contain items "Slow", "Normal" and "Fast". By default, the simulation will run with normal speed and the user has the option to speed up the simulation or slow it down. 
The third row will contain a JLabel that will state "Road Network" and below this, the fourth row will contain a JComboBox widget that will contain two different road network items that the user can choose from. The items that the user can choose are either "Multi-lane Junction" or "Roundabout". 

\vspace{1em}
\noindent
The fifth row till the seventh row makes up the sub section for "Road Network". Based on what the user selects from the JComboBox in the fourth row, the user is able to go deeper and select options that modify the operation of the traffic simulation. The fifth row contains a JLabel stating "Road Network Options" and below this, the sixth row contains another JLabel stating "Network Options” which is the title for the JComboBox widget positioned in the seventh row. The JComboBox provides the users with a list of entrances that the user can choose from; the user can select the entrance they want the vehicles to enter from. This widget is only enabled after a user has chosen a road network from the JComboBox positioned in the fourth row. 

\vspace{1em}
\noindent
The eighth row till the twelfth row is a sub section for "Network Options". Based on the selected entrance chosen from the JComboBox in the seventh row, the user will be able to select and apply further options to the chosen entrance. The eighth row consists of a JLabel that states "Network Entrance Options". The ninth row contains another JLabel that states "Traffic Inflow" and this is the title for the JSlider positioned in row ten. The purpose of the JSlider is to enable the user to select the number of cars to be added every time step at a chosen entry point. This can enable the user to increase or reduce the amount of cars entering an entrance, for every time step. The JSlider is enabled if the user either selects any of the entry points provided in the JComboBox in row eight. The eleventh row contains a JLabel that states "Frequency of Vehicles" and below this, the twelfth row will contain a JTextField to enable the user to enter a positive numerical value. This numerical value will determine how often a vehicle will enter a specified entrance in the chosen road network. The JTextField will be enabled when the user selects an entrance from the JComboBox in row seven.  A constraint will be added to the JTextField to ensure that the user only enters a positive number and not a negative number. When a user does enter a negative number, a dialogue box will appear to alert the user that only positive numbers can be accepted. 

\vspace{1em}
\noindent
The rows from thirteen to eighteen make up the section for "Traffic Management". The thirteenth row consists of a JLabel stating "Traffic Management". The fourteenth row consists of another JLabel stating "Junctions". This JLabel is the title for the junctions JComboBox positioned in the fifteenth row. The JComboBox provides the user with a list of junctions that they can choose from. The junctions JComboBox is enabled only when the user selects a road network from the JComboBox in the fourth row. They are able to choose the junction and then alter the traffic lights for that particular junction. This option is provided in row eighteen via the means of a JTextField. In the seventieth row, there is a JLabel stating "Traffic Light Options" which is the title for the JTextField in the eighteenth row. The JTextField can be used to alter the time it takes a traffic light to change from green to red or vice versa. 

\section{Backend Implementation}

\vspace{1em}
\noindent
The vehicles use a variation of the Cellular Automaton Model to define cells with vehicles behaviours such as acceleration, velocity and braking etc. It also computes these cells attributes to determine when the cell should brake or accelerate. The cells also acquire direction for enabling to change to different roads. Also road traffic management devices such as traffic lights is considered to change the state of the cells i.e. changing the state of the moving cell to stop. The vehicles interact with the road by analysing its surroundings and other vehicles near it. Acceleration and stopping of a vehicle is triggered by the average acceleration of other vehicles presently on the road with it. When vehicles 
reach points in the graph which allow them to turn or pass junctions, they have to first check if the traffic light is green or not otherwise they won't be able to make this transition. 

\vspace{1em}
\noindent
The road network on the other hand was implemented by first creating single road which is known as "OneWayRoad" object in our Java source code. We give this road object attributes such as road length, direction and name. Then these objects with these attribute values are used create junctions and our second road network example. The reasons for these attributes assigned to single road objects was to determine how the junction and the road example network would be displayed and functioning in simulation. That is the direction the vehicles are going, the exit/entrances the vehicles are taking.

\vspace{1em}
\noindent
The road network as a whole is built by stringing together roads using junctions as connectors. In this way, a variety of complex networks can be simulated. The RoadNetworkInt Interface is used to implement a particular configuration, with the RoadNetworkTemplate class providing all the required variables needed to start building a network. The simulation's underlying model access the current road network through the RoadEnvironment class. This class acts as a mediator between the underlying model, the road network and its cars as well as the GUI used to display and edit the simulation. It also handles the simulation's speed via a Timer. 

\vspace{1em}
\noindent
Each time the timer fires off an action, the simulation's underlying model performs all the functions neccesary to move the simulation, as a whole, forward one timestep. This is done by sequential applying the modified cellular automaton model to the roads and then the junctions. The use of the RoadInt interfaces allows the model to apply the same functions to both roads and junctions, keeping the model's code compact. After a timestep is complete the display window running the animation is updated with a new frame. 
