\chapter{Introduction}

\vspace{1em}
\noindent
Transportation has been an essential part of human life since the earliest of times and methods that lessen the time taken to reach a destination are preferred. As technology advanced, a variety of algorithms were developed to calculate the best route to take from one point to another. However, any algorithm cannot accurately predict the best route due to the arbitrary variable that is traffic. Researching how traffic behaves and interacts with road networks is essential in building a better algorithms. Therefore, traffic simulation is the best method to analyse real world trends and help road networks to cope with it. 

\vspace{1em}
\noindent
Traffic simulation is the representation of a particular road network and a set of vehicles interacting with each other. It aids road network engineers in visualising a variety of traffic problems and plan according to better address certain situations. Simulation is important as it helps visualise problems that are to complex to analyse normally and can point out  previously hidden relations. However, it must be noted that traffic simulation will not always provide solutions to real world problems and might also be an unrealistic implementation. Therefore, realistic conditions should be taking into consideration whilst developing a simulation algorithm.

\vspace{1em}
\noindent
The aim of this project is to develop a traffic simulation tool to display how vehicles interact with each other in an particular environment as well as simulate a variety of traffic paradigms. 