\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{longtable}
\usepackage[landscape, margin=1in]{geometry}


\graphicspath{ {images/} }

 
\title{Traffic Simulation Report}
\author{Team Arrow}
\date{March 2016}

%\begin{figure}[t]
%\includegraphics[scale=0.55]{arrow}
%\centering
%\end{figure}

\begin{document}

\maketitle
\tableofcontents

\input{Introduction}
\input{Background}
\input{Requirements}
\input{Implementation}
\input{Testing}
\input{Evaluation}
\input{Team}
\input{Bib}
\newpage
\input{gitlog}

\end{document}