\chapter{Team Work}
 
\noindent \textbf{When did the team work together and what tools did it use to work outside meeting hours?}

\vspace{1em}
\noindent The team worked together every Wednesday and used Facebook Messenger to communicate and Team Viewer to work at home. 

\vspace{1em}
\noindent \textbf{Who was the project coordinator and what was his role?}

\vspace{1em}
\noindent Mohammad Ali Syed was the project coordinator and was responsible for maintaining communication between all team members and organising the required deliverables and submitting them. 

\vspace{1em}
\noindent \textbf{How was the project be divided between team members?}

\begin{table}[h!]
\centering
\begin{tabular}{ |c|c|c|c| } 
\hline
Task & Lead & Support \\
\hline
Vehicle \& Map Layer Coding & Mushed Miah & Hesham Almulla \\ 
\hline
Interaction Layer Coding & Mohammad Ali Syed & Rahul Kothare\\
\hline
Event \& Simulation Layer Coding & Alexander Akorita-Burkin & Mushed Miah \\ 
\hline
Report Writing& Rahul Kothare & Hesham Almulla\\
\hline
Presentations &Hesham Almulla& Alexander Akorita-Burkin \\
\hline
\end{tabular}
\caption{Division of Key Project Tasks}
\label{table:1}
\end{table}


\vspace{1em}
\noindent \textbf{How did the team members assess each other?}

\vspace{1em}
\noindent Each team member received a mark from other members and the total should add up to 100. These marks reflect how much of the eff 

\begin{table}[ht]
\centering
\begin{tabular}{ |c|c|c|c|c|c| } 
\hline
Ali & Alexander & Hesham & Mushed & Rahul\\
\hline
19&26&18&18&19\\
\hline
\end{tabular}
\caption{Peer Assessment}
\label{table:1}
\end{table}

\vspace{1em}
\noindent \textbf{How were potential conflicts be handled and resolved?}

\vspace{1em}
\noindent The most important aspect about team work is communication. Every individual idea or criticism was communicated to every team member. We believe that every opinion should be respected and valued.

\vspace{1em}
\noindent \textbf{How did the team work together?}

\noindent The team worked together in a professional way in implementing and documenting project’s functions where all members contributed on all tasks. We achieved this as a team by putting the interests of the team ahead of the individual, treating each other with respect and seeing each other as capable, competent and committed. 


\vspace{1em}
\noindent \textbf{What was the timeline of the project?}

\vspace{1em}
\noindent \textit{Shown on next page.}
%\newpage
\begin{figure}[h]
\includegraphics[scale=0.45, angle=90]{gantt}
\centering
\end{figure}