\chapter{Testing}

\section {Black Box Testing}

Black box testing will be used to test the functionalists of the software system rather than the internal structure of it. Below is a table that illustrates the requirements of the project and if we have achieved the requirement or not. 

\begin{figure}[h]
\includegraphics[scale=0.8]{Figure_table_1}
\centering
\caption{Requirements}
\end{figure}


\section{Test Case 1 (Traffic Simulation Speed)}

For this test case, we are going to examine if the user are able to change the speed of cars at any given point.
When the user selects from:

\begin{enumerate}
\item Road Network: Multi-lane junction

\item Color Scheme: Stop lights

\item Road Network Options: North-Road DOWN 

\item Traffic Inflow: Max (1) from the slider 

\item Traffic Management:

\subitem Junctions: Crossroad 

\subitem Traffic Light Options: 50
\end{enumerate}

After selecting slow from the simulation speed options, the road network slows down and the vehicles are functioning in a slow manner of 10 millisecond illustrated in figure below:


\begin{figure}[h]
\includegraphics[scale=0.6]{Figure-2}
\centering
\caption{Test Case 1 - Slow}
\end{figure}


\section{Test Case 2 (Road Network Selection)}

For this test case, we are going to examine if the user can change road network type at any given point.

When the user selects from:

\begin{enumerate}
\item Simulation Speed: Normal

\item Color Scheme: Stop Lights

\item Road Network Options: North-Road DOWN 

\item Traffic Inflow: Max (1) from the slider 

\item Traffic Management:

\subitem Junctions: Crossroad

\subitem Traffic Light Options: 50
\end{enumerate}

When the user selects multi-lane junction from the road network drop down list, it is displayed in the display window in the right hand side of the graphical user interface. This is illustrated in figure below:

\begin{figure}[h]
\includegraphics[scale=0.5]{Figure-3}
\centering
\caption{Test Case 2 - Multi-lane Junction}
\end{figure}

When the user selects the road network example from the drop down list, it is illustrated in the right hand side of the graphical user interface, which is illustrated in figure below:

\begin{figure}[h!]
\includegraphics[scale=0.5]{Figure-4}
\centering
\caption{Test Case 2 - Road Network Example}
\end{figure}


\clearpage
\section{Test Case 3 (Network Entrance and Traffic Inflow)}

For this test case, we are going to examine if the user can change the network entrance and traffic inflow at any given point. 

When the user selects from

\begin{enumerate}
\item Simulation Speed: Normal

\item Road Network: Multi-lane junction 

\item Color Scheme: Lane Direction

\item Traffic Management:

\subitem Junctions: Crossroad 

\subitem Traffic Light Options: 50
\end{enumerate}

When the user selects North-Road DOWN from network entrance drop down list and selects max (1) from the traffic inflow slider, the North -Road Down road will illustrate many vehicles being piled up behind one another because of the high density of vehicles entering from that network entrance. This is illustrated in figure below:


\begin{figure}[h]
\includegraphics[scale=0.6]{Figure-5}
\centering
\caption{Test Case 3}
\end{figure}

This is the case for all possible network entrances with the above selections: EAST-Road LEFT, North-Road Down and South-Road UP. 

\newpage
\section{Test Case 4 (Traffic Management Options)}

For this test case, we are going to examine if the user can alter the traffics lights at any given entrance point.

When the user selects from:

\begin{enumerate}
\item Simulation Speed: Normal

\item Road Network: Multi-lane junction 

\item Color Scheme: Stop Lights

\item Road Network Options: North-Road DOWN

\item Traffic Inflow: Max (1) from the slider

\item Traffic Management:

\subitem Junctions: Crossroad 

\subitem Traffic Light Options: 500
\end{enumerate}

The below figure illustrates that the vehicles in North-Road DOWN road are stuck in traffic because the traffic lights take 500 millisecond to change from red to green. Thus, that road will be jam packed with vehicles since they would have to sit in the road until the green light comes on.

\begin{figure}[h]
\includegraphics[scale=0.6]{Figure-9}
\centering
\caption{Test Case 4}
\end{figure}













